ng="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="shortcut icon" href="alfre.png" type="image/x-icon">
    
</head>
<style>
    table,tr,th,td{
        border: 2px solid black;
    }
    tr:nth-child(even){
        background-color: aqua;
    }
    tr:hover{
        background-color: rgb(237, 106, 126);
    }
    body{
        background-image:url('alfre.png');
    }
    
</style>
<body>
    <table style="margin: auto;">
        <th>S.NO</th>
        <th style="width: 50%;">VEG</th>
        <th>PRICE</th>
        <th>ITEM</th>
    <tr>
        <td>1</td>
        <td style="text-align: center;">PANEER</td>
        <td style="text-align: center;">199</td>
        <td><a href="Paneer.html"><img src="MP.png" alt="" height="50" width="110"></a></td>
    </tr>
    <tr>
        <td>2</td>
        <td style="text-align: center;">VEG PULAO</td>
        <td>299</td>
        <td><a href="cb.html"><img src="cb.jpg" alt="" height="70"></a></td>
    </tr>

    <tr>
        <td>3</td>
        <td style="text-align: center;">PESTO PASTA</td>
        <td>299</td>
        <td><a href="pes.html"><img src="pesto pasta.png" height="76"></a></td>
    </tr>
    <tr>
        <td>4</td>
        <td style="text-align: center;">PASTA BOLOGNESE</td>
        <td>399</td>
        <td><a href="bolo.html"><img src="bolgnese.png" height="76" width="115"></a></td>
    </tr>
    
    </table> 

    <table style="margin: auto;">
        <th>S.NO</th>
        <th style="width: 50%;">NON-VEG</th>
        <th>PRICE</th>
        <th>ITEM</th>
    <tr>
        <td>1</td>
        <td style="text-align: center;">ROGAN JOSH</td>
        <td style="text-align: center;">199</td>
        <td><a href="josh.html"><img src="joshhh.png"  alt="" height="76" width="115"></a></td>
    </tr>
    <tr>
        <td>2</td>
        <td style="text-align: center;"> CHICKEN BIRYANI</td>
        <td style="text-align: center;">150</td>
        <td><a href="cb.html"><img src="cb.jpg" alt="" height="76"></a></td>
    </tr>

    <tr>
        <td>3</td>
        <td style="text-align: center;">CHICKEN ALFREDO</td>
        <td style="text-align: center;">499</td>
        <td><a href="alfredo.html"><img src="alfre.png" height="76" width="115"></a></td>
    </tr>
    <tr>
        <td>4</td>
        <td style="text-align: center;">MUTTON PAYA</td>
        <td style="text-align: center;">249</td>
        <td><a href="bolo.html"><img src="payyy.png" height="76" width="115"></a></td>
    </tr>
    
    </table>    
</body>
</html>